# estrutura-de-dados_java-playlist

./: .gitignore  pom.xml  req.md
.kilocode/skills/agent-md-refactor/: SKILL.md
src/main/java/estrutura/dados/: FilaCircularPlaylist.java  Main.java  MainGUI.java  Musica.java  Nodo.java
src/main/java/playlist/: FilaCircularPlaylist.java  Main.java  Musica.java  Nodo.java
src/main/java/playlist/gui/: ControlPanel.java  GUI.java  MusicDialog.java  MusicPlayerPanel.java  PlaylistPanel.java
src/test/java/playlist/: FilaCircularPlaylistTest.java  MusicaTest.java
